export const es = {
    personal: 'Personal',
    privacyAndSecurity: 'Privacy & Security',
    network: 'Network',
    help: 'Help',
    doYouReallyWantToLogOut: 'Do you really want to log out?',
    logOut: 'Logout',
    getStarted: 'Bienvenido',
    registerYourWalletOrImportYourWallet: 'Crea tu billetera o importa una ya existente',
    registerWallet: 'Crear nueva billetera',
    importWallet: 'Importar mi billetera',
    pleaseInputPassword: 'Por favor ingresar clave',
    passwordMustBeAtLeast8Characters: 'Clave debe tener al menos 8 caracteres',
    invalidCredentials: 'Invalid credentials',
    error: 'Error',
    welcomeBack: 'Bienvenido de nuevo!',
    theBestDecentralized: '',
    password: 'Clave',
    clickHereToShowYourPassword: '(Clickea aqui para mostrar clave)',
    confirm: 'Confirmar',
    areYouSureWantToEraseYourWallet: 'Are you sure want to erase your wallet?',
    yourCurrentWalletAccountsAssetsWillBe: 'Your current wallet, accounts and assets will be',
    removedFromThisAppPermanently: 'removed from this app permanently.',
    thisActionCannotBeUndone: 'This action can not be undone.',
    youCanOnlyRecoverThisWalletWithYour: 'You can ONLY recover this wallet with your',
    secretRecoveryPhrase: 'Secret Recovery Phrase.',
    wpayDoesNotHaveYourSecretRecoveryPhrase: 'WPay does not have your Secret Recovery Phrase.',
    walletSecretRecoveryPhrase: 'Frase de recuperacion secreta',
    pleaseInputConfirmPassword: 'Por favor reingresar clave',
    passwordMustMatch: 'Passwords must match',
    defaultWalletName: 'Billetera 1',
    yourWalletSecretRecoveryPhraseIsIncorrect: 'Tu frase de recuperacion es incorrecta.',
    enterOrPasteYourWalletSecretRecoveryPhrase: 'Ingresar o pegar la frase de recuperacion',
    clickToShow: '(Clickea aqui para mostrar)',
    confirmPassword: 'Confirma tu clave',
    restoreYourWallet: 'Recupera tu billetera',
    confirmYourSeedPhrase: 'Confirma tu frase secreta',
    writeItSomewhereSafe: 'Escribe las palabras en un lugar seguro donde no se te pierdan o podes perder todas tus monedas. No habra forma de recuperarlas luego.',
    continue: 'Continuar',
    yourSeedPhraseOrderIsIncorrect: 'Your secret phrase order is incorrect. Please try again.',
    clickHereToRevealSecretWords: 'PRESIONA AQUI PARA REVELAR LAS PALABRAS SECRETAS',
    secureYourWallet: 'Protege tu billetera',
    pleaseClickRevealToGetYourSecretBackupPhrase: 'Please click Reveal to get your Secret Backup Phrase',
    warning: 'Warning',
    setYourPassword: 'Ingresa tu clave',
    byClicking: 'Al presionar',
    youHaveAgreed: 'haz leido y aceptado nuestros',
    termOfUse: 'Terminos y condiciones',
    yourPrivateKeyHasAlreadyImported: 'Your private key has already imported.',
    complete: 'Complete',
    aNewWalletHasBeenAdded: 'A new wallet has been added.',
    ok: 'OK',
    yourPrivateKeyIsIncorrect: 'Your private key is incorrect.',
    addYourWallet: 'Add your wallet',
    walletName: 'Nombre de billetera',
    enterYourWallet: 'Ingresa nombre de billetera',
    privateKey: 'Clave privada',
    enterOrPasteYourPrivateKey: 'Enter or Paste your Private Key',
    pleaseInputYourPrivateKey: 'Please input your private key',
    pleaseInputWalletName: 'Please input wallet name',
    walletHasBeenUpdated: 'Wallet has been updated.',
    walletInformation: 'Informacion de la billetera',
    walletAddress: 'Billetera',
    clickHereToCopy: '(Clickea aqui para pegar)',
    clickHereToShowAndCopy: '(Clickea aqui mostrar y pegar)',
    save: 'Guardar',
    remove: 'Eliminar',
    walletHasBeenRemoved: 'Wallet has been removed.',
    topUp: 'Comprar',
    pleaseInputRecipientAddress: 'Please input recipient address',
    addressIsIncorrect: 'Address is incorrect.',
    shouldBePositiveNumber: 'Must be a positive number',
    shouldBeANumber: 'Must be a number',
    yourTransactionHasBeenSent: 'Your transaction has been sent. It might take a few minutes to appear on your transaction list.',
    yourAddress: 'Tu billetera',
    yourBalance: 'Balance de tu billetera',
    recipientAddress: 'Billetera que recibe',
    amount: 'Monto',
    transfer: 'Transferir',
    transactionFee: 'Costo de transaccion',
    slow: 'Lenta',
    average: 'Regular',
    fast: 'Rapida',
    history: 'Historial',
    transactionDetail: 'Transaction Detail',
    block: 'Block',
    status: 'Status',
    date: 'Date',
    from: 'From',
    to: 'To',
    nonce: 'Nonce',
    value: 'Value',
    gasPrice: 'Gas price',
    gasLimit: 'Gas limit',
    gasUsedByTransaction: 'Gas used by transaction',
    inputData: 'Input Data',
    viewOnEtherScan: 'View on EtherScan',
    pleaseInputContactName: 'Please input contact name',
    theContactHasAlreadyImported: 'The contact has already imported.',
    aNewContactHasBeenAdded: 'A new contact has been added.',
    addNewContact: 'Add New Contact',
    contactName: 'Contact name',
    enterContactName: 'Enter contact name',
    enterOrPasteWalletAddress: 'Enter or Paste wallet address',
    contactHasBeenUpdated: 'Contact has been updated.',
    updateContact: 'Update Contact',
    contactHasBeenRemoved: 'Contact has been removed.',
    currencyConversion: 'Currency Conversion',
    currentLanguage: 'Current Language',
    personalSetting: 'Personal Setting',
    addNetwork: 'Add network',
    pleaseInputRPCUrl: 'Please input RPC Url',
    pleaseInputChainId: 'Please input chain id',
    pleaseInputBlockExploreUrl: 'Please block explore url',
    pleaseInputNetworkName: 'Please input network name',
    pleaseInputSymbol: 'Please input symbol',
    aNewNetworkHasBeenAdded: 'A new network has been added.',
    networkName: 'Network Name',
    rpcUrl: 'RPC Url',
    chainId: 'Chain Id',
    symbol: 'Symbol',
    blockExploreUrl: 'Block Explore Url',
    updateNetwork: 'Update network',
    networkHasBeenUpdated: 'Network has been updated.',
    networkHasBeenDeleted: 'Network has been deleted.',
    displayFiat: 'Display fiat values in using a specific currency throughout the application',
    translateTo: 'Translate the application to a different supported language',
    changePassword: 'Change password',
    currentPassword: 'Current password',
    pleaseCurrentPassword: 'Please input current password',
    yourCurrentPasswordIsIncorrect: 'Your current password is incorrect.',
    yourPasswordHasBeenChanged: 'Your password has been changed',
    protectYourWallet: 'Protect your wallet by saving your Secret Recovery Phrase in various places like on a piece of paper, password manager and /or the cloud',
    chooseAStrongPassword: 'Choose a strong password to unlock Wpay app on your device. If you lose this password, you will need your Secret Recovery Phrase to re-import your wallet',
    token: 'Tokens',
    decimals: 'Decimals',
    tokenHasAlreadyBeenAdded: 'Token has already been added',
    tokenContractAddress: 'Token Contract Address',
    addToken: 'Add token',
    addTokenSuccessfully: 'Add token successfully',
    enterCustomTokenContractAddress: 'Enter custom token contract address',
    isARequiredField: 'is a required field',
    name: 'Name',
    maximum: 'Max',
    balance: 'Balance',
    liquidityProviderFee: 'Liquidity provider fee',
    route: 'Route',
    minimumedReceived: 'Minimum received',
    slippageTolerance: 'Slippage tolerance',
    home: 'Inicio',
    wallet: 'Billetera',
    swap: 'Swap',
    contact: 'Contacto',
    add: 'Agregar',
    assets: 'Activos'

};
